
0,129,11,129,13,129,19,12,1,14,2,3,15,16,19,12,13,16,11,134,10

00  setup {
01    a = 1
02    b = 1
03    print 1
    }
04  loop {
05    c = a + b
06    print c
07    b = a
08    a = c
    }

01.1: L1 -> CA
02.1: L1 -> CB
03.1: L1 -> R
05.1: CA -> AA
05.2: CB -> AB
05.3: AO -> CC
06.1: CC -> R
07.1: CA -> CB
08.1: CC -> CA
04.1: goto 4

0
00:0
1.1
01:129	post L1
02:11	load CA
2.1
03:129	post L1
04:13	load CB
3.1
05:129	post L1
06:19	return
5.1
07:12	post CA
08:01	load AA
5.2
09:14	post CB
10:02	load AB
5.3
11:03	post AO
12:15	load CC
6.1
13:16	post CC
14:19	return
7.1
15:12	post CA
16:13	load CB
8.1
17:16	post CC
18:11	load CA
4.1
19:134	post L6
20:10	load PA
