length: 21
0,129,11,129,13,129,19,12,1,14,2,3,15,16,19,12,13,16,11,134,10

1  a = 1
2  b = 1
3  print 1

4  c = a + b
5  print c
6  b = a
7  a = c
8  goto 4


1 L1 -> CA
2 L1 -> CB
3 L1 -> R

4 CA -> AA
4 CB -> AB
4 AO -> CC
5 CC -> R
6 CA -> CB
7 CC -> CA
8 goto 4

0
00:0
1
01:129	post L1
02:11	load CA
2
03:129	post L1
04:13	load CB
3
05:129	post L1
06:19	return

4
07:12	post CA
08:01	load AA
4
09:14	post CB
10:02	load AB
4
11:03	post AO
12:15	load CC
5
13:16	post CC
14:19	return
6
15:12	post CA
16:13	load CB
7
17:16	post CC
18:11	load CA
8
19:134	post L6
20:10	load PA
