*manual setup:*
RV for RA 0 should be input a
RV for RA 1 should be input b

0,128,7,9,11,129,7,9,13,18,4,14,5,156,24,16,1,12,2,3,15,18,1,129,2,3,17,136,10,16,19,255,1,255,2,3,11,12,1,129,2,3,10

00  setup{
01    a = ram[0]
02    b = ram[1]
    }
03  loop{
04    if d = b {
05      print c
06      halt
      }
07    c = c + a
08    d = d + 1
    }


01.1: L0 -> RA
01.2: RV -> CA
02.1: L1 -> RA
02.2: RV -> CB
04.1: CD -> SA
04.2: CB -> SB
04.3: L28-> J0
07.1: CC -> AA
07.2: CA -> AB
07.3: AO -> CC
08.1: CD -> AA
08.2: L1 -> AB
08.3: AO -> CD
03.1: L8 -> PA
05.1: CC -> OR
06.1: L127> AA
06.2: L127> AB
06.3: AO -> PA


0
00:0	noOp
1.1
01:128	post L0
02:7	load RA
1.2
03:9	post RV
04:11	load CA
2.1
05:129	post L1
06:7	load RA
2.2
07:9	post RV
08:13	load CB
4.1
09:18	post CD
10:4	load SA
4.2
11:14	post CB
12:5	load SB
4.3
13:156	post L28
14:24	jump if ans0
7.1
15:16	post CC
16:1	load AA
7.2
17:12	post CA
18:2	load AB
7.3
19:3	post AO
20:15	load CC
8.1
21:18	post CD
22:1	load AA
8.2
23:129	post L1
24:2	load AB
8.3
25:3	post AO
26:17	load CD
3.1
27:136	post L8
28:10	load PA
5.1
29:16	post CC
30:19	return
6.1
31:255	post L127
32:1	load AA
6.2
33:255	post L127
34:2	load AB
6.3
35:3	post AO
36:10	load PA
