0
00:0   Halt
01.1
01:128 post L0
02:7   load RA
01.2
03:9   post RV
04:11  load CA
02.1
05:129 post L1
06:7   load RA
02.2
07:9   post RV
08:13  load CB
04.1
09:18  post CD
10:4   load SA
04.2
11:14  post CB
12:5   load SB
04.3
13:156 post L28
14:24  Jump if ans0
07.1
15:16  post CC
16:1   load AA
07.2
17:12  post CA
18:2   load AB
07.3
19:3   post AO
20:15  load CC
08.1
21:18  post CD
22:1   load AA
08.2
23:129 post L1
24:2   load AB
08.3
25:3   post AO
26:17  load CD
03.1
27:137 post L9
28:10  Jump to address
05.1
29:16  post CC
30:19  Output return
06.1
31:255 post L127
32:1   load AA
06.2
33:255 post L127
34:2   load AB
06.3
35:3   post AO
36:10  Jump to address
